<!DOCTYPE html>
<html>
	<head>
		<title>Michael Cary</title>
		<style>
			.content {
			  display: flex;
			  text-align: justify;
			  /*width: [width of img];*/
			}

			.content img {
			  margin-right: 0px;
			  display: block;
			}

			.content h3,
			.content p {margin: 0;}
			
			/*
			.fa {
			  padding: 20px;
			  font-size: 30px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  border-radius: 50%;
			}
			
			.fa-twitter {
			  //background: #55ACEE;
			  background: #777;
			  color: white;
			}

			.fa-envelope {
			  background: #777;
			  color: white;
			}
			*/
			
			.fa:hover {
			  opacity: 0.7;
			}
			
		</style>
  	</head>
	<body>
		<h1>Website in progress!</h1>
		<p>No seriously, it's in progress, I swear...</p>
	</body>
</html>
