<!DOCTYPE html>
<html>
	<head>
		<title>Michael Cary</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
		<link rel="icon" href="/img/Houston,_Texas__edge_centrality.png">
		<style>
			.content {
			  display: flex;
			  text-align: justify;
			  /*width: [width of img];*/
			}

			.content img {
			  margin-right: 0px;
			  display: block;
			}

			.content h3,
			.content p {margin: 0;}
			
			/*
			.fa {
			  padding: 20px;
			  font-size: 30px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  border-radius: 50%;
			}
			
			.fa-twitter {
			  //background: #55ACEE;
			  background: #777;
			  color: white;
			}
			.fa-envelope {
			  background: #777;
			  color: white;
			}
			*/
			
			.fa:hover {
			  opacity: 0.7;
			}
			
		</style>
	</head>
	
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/research/Cary_JMP-compressed.pdf" target="_blank" rel="noreferrer noopener">JMP</a></li>
			<li><a href="/CV.pdf" target="_blank" rel="noreferrer noopener">CV</a></li>
			<li><a href="/research">Research</a></li>
			<li><a href="/personal">Personal</a></li>
    		</ul>
		</nav>
		
		<div class="container">
    		<div class="blurb">
        		<h1>Personal
				<a href="https://twitter.com/data_cats" class="fa fa-twitter"></a>
				<a href="https://github.com/cat-astrophic" class="fa fa-github"></a>
				<a href="https://scholar.google.com/citations?user=WiG-_48AAAAJ&hl=en" class="ai ai-google-scholar-square"></a>
				<a href="https://info.africarxiv.org/about/" class="ai ai-africarxiv-square"></a>
				<a href="mailto:macary@mix.wvu.edu" class="fa fa-envelope"></a>
			</h1>				
			  <div class="text">
          
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color:red">Get to know me!</a>
			  
        </div>
			</div>
			
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
		<br />
		
		<footer>
    		<ul>
        		<li><a href="https://twitter.com/data_cats" class="twitter-follow-button" data-show-count="false">Follow @data_cats</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
			<li><a href="https://scholar.google.com/citations?user=WiG-_48AAAAJ&hl=en">Google Scholar</a></li>
			<li><a href="https://github.com/cat-astrophic">GitHub</a></li>
			<li><a href="https://info.africarxiv.org/about/">AfricArXiv</a></li>
			<li><a href="mailto:macary@mix.wvu.edu">e-mail</a></li>
		</ul>
		</footer>
	</body>
</html>
